export const APP_LOADING = 'APP_LOADING';
export const APP_CANCEL_LOADING = 'APP_CANCEL_LOADING';
export const OPEN_SNACKBAR= 'OPEN_SNACKBAR';
export const CLOSE_SNACKBAR= 'CLOSE_SNACKBAR';
export const THROW_ERROR= 'THROW_ERROR';
