export const QUESTION_CREATE_NEW = "QUESTION_CREATE_NEW";
export const QUESTION_CREATE_NEW_SUCCESS = "QUESTION_CREATE_NEW_SUCCESS";
export const QUESTION_CREATE_NEW_FAIL = "QUESTION_CREATE_NEW_FAIL";

export const QUESTION_GET_LIST = "QUESTION_GET_LIST";
export const QUESTION_GET_LIST_SUCCESS = "QUESTION_GET_LIST_SUCCESS";
export const QUESTION_GET_LIST_FAIL = "QUESTION_GET_LIST_FAIL";
